<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: lightgrey;
            text-align: center;
            padding: 5px;
            font-size: 30px;
        }
        .column1{
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            background-color: lightpink;
        }
        .column2{
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            background-color: rgb(238, 151, 167);
        }
        .column3{
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            background-color: rgb(168, 70, 85);
        }
        .footer{
           

            width: 100%;
            height: 80px;
            background-color: lightgrey;
            text-align: center;
            padding: 5px;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <header>
        <div class="header"><h1>This is Header</h1></div>
    </header>

    <div class="row">
        <div class="column1">column1</div>
        <div class="column2">column2</div>
        <div class="column3">column3</div>
    </div>

    
        <div class="footer">
            <p><h1>This is footer</h1></p>
        </div>
    














    
</body>
</html>